<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call_button"
        android:icon="@drawable/ic_call"
        android:title="@string/call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/back_button"
        android:icon="@drawable/backspace"
        android:title="@string/back"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sms_button"
        android:icon="@drawable/ic_sms"
        android:title="@string/smsE"
        app:showAsAction="ifRoom"
        />
</menu>