<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call_button"
        android:icon="@drawable/ic_call"
        android:title="@string/call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/clips_button"
        android:icon="@drawable/ic_clips"
        android:title="@string/clips"
        app:showAsAction="always"/>
</menu>